{
  "name": "mynim",
  "version": "1.0.0",
  "description": "Just a Nim game just for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geinosuke/MyNim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geinosuke/MyNim/issues"
  },
  "homepage": "https://github.com/Geinosuke/MyNim#readme"
}
